# JavaHomeWork

./: .gitignore  input.json  input.xml  output.json  output.xml  pom.xml  readme.md
Lab_3/: Main.java
Lab_4/: GenericClass.java  Main.java
lab_1/: Main.java
src/main/java/org/example/Lab_10/: Selenium.java
src/main/java/org/example/Lab_11/bo/: LoginBO.java  ProfileBO.java
src/main/java/org/example/Lab_11/po/: BookStoreApplication.java  BooksStore.java  HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/java/org/example/Lab_12/: WebDriverSupplier.java
src/main/java/org/example/Lab_12/bo/: LoginBO.java  ProfileBO.java
src/main/java/org/example/Lab_12/po/: BookStoreApplication.java  BooksStore.java  HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/java/org/example/Lab_12/wrapper/: Decorator.java  Element.java  FooterElement.java
src/main/java/org/example/Lab_13/: SuiteListener.java  TestListener.java
src/main/java/org/example/Lab_14/: AllureListener.java
src/main/java/org/example/Lab_15/: Java QA.postman_collection.json  lab15.txt
src/main/java/org/example/Lab_17/bo/: TrelloBO.java
src/main/java/org/example/Lab_17/elements/board/: CreateBoardRequest.java  CreateBoardResponse.java  TrelloBoard.java  TrelloLabelNames.java  TrelloPrefs.java  TrelloSwitcherViews.java
src/main/java/org/example/Lab_17/elements/card/: Attachment.java  AttachmentsByType.java  Badges.java  Card.java  CheckItemState.java  Cover.java  CreateCardRequest.java  CreateCardResponse.java  DescData.java  Emoji.java  Limits.java  Sticker.java  Trello.java
src/main/java/org/example/Lab_17/elements/label/: CreateLabelRequest.java  CreateLabelResponse.java  Label.java  Limits.java
src/main/java/org/example/Lab_17/elements/list/: CreateListRequest.java  CreateListResponse.java  TrelloList.java
src/main/java/org/example/Lab_2/: Main.java
src/main/java/org/example/Lab_4/: CustomClass.java  Lab4Main.java  MyClass.java  MyInterface.java
src/main/java/org/example/Lab_5/: DateEntity.java  JSONParser.java  Main.java  StreamTask.java  XMLParser.java
src/main/java/org/example/Lab_6/: HibernateUtil.java  HubernateMain.java
src/main/java/org/example/Lab_6/Entities/: Adress.java  Event.java  Guests.java  SocialMedia.java
src/main/java/org/example/Lab_6/lab_7/: HubernateMain7.java
src/main/java/org/example/Lab_8/: Scans.java
src/main/java/org/example/mantis/: CreatorUser.java  HibernateUtil.java  HubernateMain.java
src/main/java/org/example/mantis/entities/: MantisUser.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/test/: testing.xml
src/test/java/Lab_11/: EndToEndTest.java
src/test/java/Lab_12_test/: SignUpLoginTest.java
src/test/java/Lab_13/: SignUpLoginTestLister.java
src/test/java/Lab_14/: SignUpLoginTestAllure.java
src/test/java/Lab_16/: ApiTest.java
src/test/java/Lab_17/: ApiTest.java
src/test/java/Lab_8_test/: DataProviderScansTest.java  ParametrizedScansTest.java  ScansTest.java
src/test/java/webTest_lab_10/: webTest.java
