#lab 6 , 7
#hibernate.connection.username = postgres
#hibernate.connection.password = postgres
#hibernate.connection.pool_size = 1
#hibernate.show_sql=true
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/lab
#hibernate.dialect=org.hibernate.dialect.PostgreSQL14Dialect

#lab 18
#hibernate.connection.username = root
#hibernate.connection.password =
#hibernate.connection.pool_size = 1
#hibernate.show_sql=true
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


